.Dropdown
    button
        display: block
        text-align: left
        font-family: "Roboto", sans-serif
        background-color: rgba(#242e34, .4)
        border: none
        outline: none
        border-radius: 10px
        margin-bottom: 15px
        padding: 5px 10px
        width: 120px
        color: #fff
        font-size: 1rem
        text-decoration: none
        cursor: pointer
        position: relative
        transition: all .3s
        &:hover, &.active
            color: #fff
            background-color: #242e34
    ul
        padding-left: 20px