.MenuToggle
    display: block
    position: fixed
    height: 35px
    width: 50px
    border-radius: 10px
    background-color: rgba(#242e34, .7)
    z-index: 100
    top: 20px
    left: 40px
    text-align: center
    font-size: 1rem
    line-height: 2.2
    color: #fff
    cursor: pointer
    transition: all .22s ease-in
    &:hover
        background-color: #242e34
    &.open
        left: 230px
        background-color: #242e34